AUTH0_SECRET='5b4513d5b7284d0a6168f1f071d9d6df357572ddc1e54d324c65d5e1ebf0388d'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_DOMAIN'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'
